# cma-configserver

./: Readme.md  pom.xml
docker/: Dockerfile
src/main/java/com/it2go/cma/configserver/: CmaConfigServerApplication.java  CmaConfigserverApplication.java
src/main/resources/: application.properties
src/test/java/com/it2go/cma/configserver/: CmaConfigserverApplicationTests.java
