
spring.application.name=cma-config-server
server.port=8088

spring.cloud.config.server.git.uri=git@github.com:mambarek/cma-deployment.git
# you can use the public url if the repo is public you don't have to give credentials
#spring.cloud.config.server.git.uri=https://github.com/mambarek/cma-deployment
spring.cloud.config.server.git.clone-on-start=true

# use for every microservice it's own subdirectory with application name as directory name
spring.cloud.config.server.git.search-paths={application}

# if you want to see debug
#logging.level.org.springframework.cloud=debug
#logging.level.org.springframework.web=debug

# refresh with spring cloud bus may be use busrefresh because the actuator url for this version is
# POST http://localhost:8088/actuator/busrefresh not /bus-refresh
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
